c3p0.driverClass=com.mysql.jdbc.Driver
#jinan
#c3p0.jdbcUrl=jdbc:mysql://10.10.50.194:3306/VBDS
#changle

#localhost
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/fsdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=wuyong
c3p0.maxPoolSize=100